VITE_SUPABASE_URL=https://wnaoeuqxydmwcyubepxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduYW9ldXF4eWRtd2N5dWJlcHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTU3NDUsImV4cCI6MjA4MDE5MTc0NX0
VITE_API_URL=http://localhost:3001

